<!DOCTYPE html>
<html>
<head>
  <title>Google Search</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <style>
    /* Center the container */
    body, html {
      height: 100%;
      background-color: #2C2C2B;
    }
    .container-fluid {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    /* Center the logo and search input */
    .logo {
      display: block;
      max-width: 100%;
      height: auto;
      width: 250px;
      margin-bottom: 20px;
    }
    .search-input {
      display: block;
      max-width: 100%;
      width: 500px;
      padding: 10px;
      font-size: 20px;
      border-radius: 20px;
      border: 1px solid #ccc;
      box-shadow: none;
      margin-bottom: 20px;
    }
    /* Style the search button */
    .search-btn-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-btn {
      width: 200px;
      height: 50px;
      background-color: blue;
      color: #fff;
      font-size: 20px;
      border-radius: 25px;
      border: none;
      box-shadow: none;
      cursor: pointer;
    }
    .search-btn:hover {
      background-color: darkblue;
    }
  </style>
</head>
<body>
  <div class="container-fluid">
    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" class="logo">
    <form>
      <input type="text" id="search-input" class="search-input">
      <div class="search-btn-container">
        <button type="button" onclick="searchGoogle()" class="search-btn">Search</button>
      </div>
    </form>
  </div>
  
  <script>
    function searchGoogle() {
        const searchQuery = document.getElementById("search-input").value;
        const googleURL = `https://www.google.com/search?q=${searchQuery}`;
        window.location.href = googleURL;
        document.getElementById("search-input").value = ""; // Clear the input value
    }

  </script>
</body>
</html>
